# env. file 
EDGE_DETECTOR = "anomaly_detector_v1"
EDGE_DEVICE_ID = "device_1"
TCP_HOST_IP = "0.0.0.0"

#### VECTOR ####
VECTOR_URL = "http://localhost:8080"

#### NATS ####
NATS_SERVER = "nats://NATS:4222"
NETWORK_SUBJECT = "ad_events"
SENSOR_SUBJECT = "ad_events"

#### PATHS ####
# LOG_PATH="logs/stream.log"
LOG_PATH="logs/ai_ad.log"
LOG_TO_CONSOLE="true"
LOG_LEVEL="DEBUG" # levels: DEBUG, INFO, WARN, ERROR, CRITICAL


#### SENSOR ####
SENSOR_MODEL="models_server/sensor_model/trained_model.pth"
SENSOR_SCALER="models_server/sensor_model/scaler.pkl"
SENSOR_DATA_TCP_PORT=9001

#### NETWORK ####
NETWORK_MODEL="models_server/network_model/trained_model.pth"
NETWORK_SCALER = "models_server/network_model/scaler.pkl"
NETWORK_ENCODER = "models_server/network_model/encoders.pkl"
NETWORK_DATA_TCP_PORT=9000

#### DATA FILES ####
NETWORK_FILE="data/test_DNN-EdgeIIoT_advanced_feature.csv"
SENSOR_FILE="data/BATADAL_testdataset_copy.csv"