EDGE_DETECTOR = "anomaly_detector_v1"
EDGE_DEVICE_ID = "device_1"

#### VECTOR ####
VECTOR_URL = "http://localhost:8080"

#### NATS ####
NATS_SERVER = "nats://localhost:4222"
NETWORK_SUBJECT = "ad_events"
SENSOR_SUBJECT = "ad_events"



#### Paths ### #
BASE_PATH=r"C:\Users\Michael.Somma\Documents\ResilMesh\WP-4\anomaly_detectorV1"

LOG_PATH=${BASE_PATH}/logs/stream.log

SENSOR_MODEL=${BASE_PATH}/models_server/sensor_model/trained_model.pth
SENSOR_SCALER=${BASE_PATH}/models_server/sensor_model/scaler.pkl

NETWORK_MODEL=${BASE_PATH}/models_server/network_model/trained_model.pth
NETWORK_SCALER=${BASE_PATH}/models_server/network_model/scaler.pkl

NETWORK_FILE=${BASE_PATH}/data/test_DNN-EdgeIIoT_advanced_feature.csv
SENSOR_FILE=${BASE_PATH}/data/BATADAL_testdataset_copy.csv
